# auc.server-monitor

./: README.md
server-monitor/: pom.xml
server-monitor/configs/: ad-log-configs.xml  cluster-configs.xml  gps-log-configs.xml  redis-configs.xml  redis-pool-configs.xml  test.xml
server-monitor/data/adlogs/info/click/: campaignId.txt  creativeId.txt  device.txt  ip.txt  product.txt  province.txt  url.txt  userId.txt  zoneId.txt
server-monitor/data/elasticsearch/nodes/0/_state/: global-1.st
server-monitor/src/main/java/com/spark/config/: SparkClient.java
server-monitor/src/main/java/org/auc/ad/log/dao/: Click.java
server-monitor/src/main/java/org/auc/ad/log/job/: StorageRawLog.java  StorageRawLogBatch.java
server-monitor/src/main/java/org/auc/ad/log/schema/: ClickSchema.java
server-monitor/src/main/java/org/auc/core/data/structure/: ConcurrentSet.java
server-monitor/src/main/java/org/auc/core/file/utils/: FileInfo.java  Logger.java  QueueLog.java  ReaderExecutor.java  WriterExecutor.java
server-monitor/src/main/java/org/auc/core/hardware/utils/: HardWareMonitor.java
server-monitor/src/main/java/org/auc/core/jdbc/hakiri/: HikariCPEx.java
server-monitor/src/main/java/org/auc/core/jdbc/traditional/: JavMysqlEx.java
server-monitor/src/main/java/org/auc/core/matrix/: Matrix.java
server-monitor/src/main/java/org/auc/core/model/: FileMonitorModel.java  ReaderInfo.java  ReaderOffsetModel.java  RedisInfo.java  WriterInfo.java
server-monitor/src/main/java/org/auc/core/utils/: BashExecutor.java  CommonUtils.java  EUtils.java  NetWorkUtils.java  NumberUtils.java  ShutdownHook.java  StringUtils.java  TimeUtils.java
server-monitor/src/main/java/org/auc/gps/config/: ConfigInfo.java  LogConfig.java
server-monitor/src/main/java/org/auc/gps/job/: Executor.java  JobExecutor.java
server-monitor/src/main/java/org/auc/gps/speed/: JobConfig.java  SpeedProfileBatchConcurrentReader.java  SpeedProfileBatchReader.java  SpeedProfileReader.java  TaskConfig.java  UniqueUser.java
server-monitor/src/main/java/org/auc/monitor/: CPUMonitor.java  DiskMonitor.java  MetricsRendering.java  NetMonitor.java  RamMonitor.java  ServerMonitor.java  TaskMonitor.java
server-monitor/src/main/java/org/auc/monitor/bash/: CpuBash.java  DiskBash.java  MemBash.java  NetBash.java  TaskBash.java
server-monitor/src/main/java/org/auc/monitor/dao/: CPUInfo.java  DiskInfo.java  NetInfo.java  NetworkInfo.java  ProcessDao.java  ProcessInfo.java  RamInfo.java  TaskInfo.java
server-monitor/src/main/java/org/auc/monitor/process/: ProcessMonitor.java
server-monitor/src/main/java/org/auc/monitor/server/: CPUMonitor.java  DiskMonitor.java  MetricsRendering.java  NetMonitor.java  RamMonitor.java  ServerMonitor.java  TaskMonitor.java
server-monitor/src/main/java/org/core/util/network/: ClientGZipContentCompression.java  GZIPClient.java  HttpClientExample.java  HttpExecutor.java  Main.java  SimpleHTTPServer.java
server-monitor/src/main/java/test/: A.java  ExecuteShellComand.java  HmsetRedis.java  JedisMain.java  LinearRegression.java  MapToInstance.java  Pool.java  ProcessBuilderExample.java  RedisExecuter.java  RedisThread.java  Test.java  TestA.java  TestBash.java  TestCPU.java  TestFile.java  TestLog.java  TestMap.java  TestNioRead.java  TestRedis.java  TestWithSpark.java  TimeTesting.java  User.java
server-monitor/src/main/java/test/elastic/: CallableExample.java  EsQuery.java  FactorialCalculator.java  TermsTest.java  TestNode.java  TestTermQR.java  TestTermSize.java  TestThread.java  TestTransportClient.java
server-monitor/src/main/java/test/file/: FileRealtime.java  GenerateSpeedProfile.java  MemMonitor.java  QueueEx.java  Staff.java  WriteEx.java
server-monitor/src/main/java/test/jdbc/: JDBCExample.java
server-monitor/src/main/java/test/matrix/: ReversedBinary.java
server-monitor/src/main/java/test/spark/: KMeanTest.java  SparkSqlExample.java
(+56 files in other folders)
